<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" />
<script src="js/bootstrap.min.js"></script>
</head>
<style>
#box {
	min-height: 940px;
	width: 1150px;
	margin: auto;
	}
#header {
	height: 100px;
	background-color: #C4C4C4;
	}
#obrazek {
background-size:cover;
}

#footer{
	background-color: #C4C4C4;
	height:40px;
		}

#koszyk{
	width:50px;
	height:50px;
	margin-top:45px;
	margin-left:80px;
	background: rgb(246,230,180); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */
border:none;
text-decoration:none;
		}

.form-control {
	width:550px;
}

#btn1{
	text-decoration: none;
	border: none;
	width:90px;
	height:30px;
		background: rgb(246,230,180); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */
	}

#tabelka{
	min-height:720px;
	width:1150px;
	background-color: #969696;
		}
</style>

<body>
<div id="box" style=" margin:auto;">
<div id="header">
	<a href="#"><img src="mccom.png" style="height:80px; width:150px; margin-left:20px;margin-top:10px; float: left;"></a>
		<div><form class="navbar-form navbar-left" style="margin-left:375px;margin-top:30px;" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Wyszukiwarka">
				</div>
				<button type="submit" class="btn btn-default">Szukaj</button>
		</form></div>
			<div style="float:right;">
	<span style="margin-bottom:0px; border:none;  margin-left:10px;"   class="btn btn-default" id="btn1" data-toggle="modal" data-target="#modalLogin">Logowanie</span>
<div class="modal fade " id="modalLogin" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title">Logowanie</h3>
      </div>
      <div class="modal-body">
       <form>
	    <div class="form-group" style="margin-left:15px;">
    <span for="exampleInputPassword1">Login</span>
    <input type="login"  class="form-control"  id="exampleInputPassword1" placeholder="Podaj login">
  </div> 
  <div class="form-group">
    <span for="inputPassword3" class="col-sm-2 control-label">Hasło</span><br>
    <div class="col-sm-12">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Podaj hasło">
    </div>
  </div>
      </div>
	        <div class="modal-footer" style="margin-top:20px;">
      <button type="submit"   class="btn btn-success">Zaloguj</button>
      </div>
	  </form>
  </div>
</div>
</div>
</div>
	<div style="float:right;">
	<a  href="#"><button  id="btn1" class="btn btn-default"><span>Rejestracja</span></button></a>
	</div>
<button class="btn btn-default glyphicon glyphicon-shopping-cart" id="koszyk"></button>
</div>
<div id="tabelka">
<table style="width:1200px; height:720px;">
	<tr>
		<td>
			<div id="obrazek" style="width:450px;  height:450px; background-image:url('koszyk.jpg');"></div>
		</td>
		<td>
			<div style="width:750px; height:450px;">
				<table style="width:650px; margin-left:48px; height:100%;">
					<tr style="width:650px;">
						<td colspan="5">
						<label>TUTAJ BĘDZIE TYTUŁ TUTAJ BĘDZIE TUTAJ BĘDZIE TUTAJ BĘDZIE TUTAJ BĘDZIE TUTAJ BĘDZIE TUTAJ BĘDZIE TUTAJ BĘDZIE TUTAJ BĘDZIE </label>
						</td>
					</tr>
					<tr><td><br></td>
					</tr>
					<tr>
						<td><br>
						<form action="#">
							<input type="number" placeholder="ilość" size="10" name="points" min="1" max="20">
							<button class="btn btn-default glyphicon glyphicon-shopping-cart" style="width:140px; margin-top:0px; margin-left:0px; height:80px;" id="koszyk"></button>
						<form>
						</td>
						<td><label>Cena</label></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td style="float:right; width:100%;" >
							<button style="height:40px;" class="btn btn-default"><span class="glyphicon glyphicon-print" aria-hidden="true">Wydrukuj</span></button>
							<button style="width:40px; border:none; height:40px;"><img src="koszyk.jpg" style="width:30px; height:30px;"></button>
							<button style="width:40px; border:none; height:40px;"><img src="koszyk.jpg" style="width:30px; height:30px;"></button>
							<button style="width:40px; border:none; height:40px;"><img src="koszyk.jpg" style="width:30px; height:30px;"></button>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="10" style="width:1150px;  height:348px;">
			<div style="width:100%; height:100%;">
				<ul class="list-inline" style="padding-left:20px; padding-top:20px;">
					<li style=" padding:30px;">
						<p>Kategoria:</p>
						<p>asdad</p>
					</li>
					<li style=" padding:30px;">
						<p>Producent:</p>
						<p>sadasdad</p>
					<li style=" padding:30px;">
						<p>Marka:</p>
						<p>dsadasd</p>
					</li>
					<li style=" padding:30px;">
						<p>Cena:</p>
						<p>sadasd</p>
					<li style=" padding:30px;">
						<p>Ilość:</p>
						<p>sadasd</p>
					</li>
					<li style=" padding:30px;">
						<p>Cecha:</p>
						<p>dasdasdasdasdasdasdasdm</p>
					</li>
					<li style="padding:30px;">
						<p>Dostawa<p>
						<p>dsdasdsadsadsadasdasdasd</p>
					</li>
				</ul>
			</div>
		</td>		
	</tr>
</table>
</div>
<div id="footer">
	<table style="width:1000px; height:38px; float:right;">
	<tr>
	<td><span style="border:0"  class="btn btn-default" data-toggle="modal" data-target="#myModal">
	Dane firmy</span></td>
	<td><span style="border:0"  class="btn btn-default" data-toggle="modal" data-target="#myModal2">
	Kontakt</span></td>
	<td><span style="border:0"  class="btn btn-default" data-toggle="modal" data-target="#myModal3">
	Regulamin</span></td>
	</tr></table>
<!--MODAL  Dane firmy-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Dane firmy  
				</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Zamknij</button>
					</div>
			</div>
		</div>
	</div>
<!--MODAL2 Kontakt-->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Kontakt
				</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Zamknij</button>
					</div>
			</div>
		</div>
	</div>
<!--MODAL3 Regulamin-->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Copyright by Praktykanci MCCOM &trade; &copy 2016
						 
				</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Zamknij</button>
					</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html> 