<html>
<head>
<title>Strona główna</title>
<meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.css">
  <script src="owlcarousel/owl.carousel.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function() {
	$(".kategorie").owlCarousel({
		nav : true,
		navText : [btnleft, btnright],
		loop : false,
	});
  });
  $(document).ready(function(){
    $(".btn1").click(function(){
		$( "#ukrycie").stop(true, false).slideToggle();

    });
});
 </script>
<style>
#box {
	min-height: 720px;
	width: 1150px;
	margin: auto;
	}
#header {
	height: 100px;
	background-color: #C4C4C4;
	}
#plewy{
	min-height: 615px;
	width: 150px;
	background-color: #797D82;
	float: left;
	}
#srodek{
	height:auto;
	min-height:615px;
	width: 850px;
	background-color: #969696;
	float: left;
	}
#pprawy{
	min-height:615px;
	background-color: #797D82;
	}
#footer{
	background-color: #C4C4C4;
	width:850px;
	height:40px;
	}
	
.dropdown {
	float: right;
	}
#koszyk{
width:50px;
height:50px;
margin-top: -10px;
margin-left: 180px;
background: rgb(246,230,180); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */
border:none;
text-decoration:none;
		}
#btn1{
	text-decoration: none;
	border: none;
		background: rgb(246,230,180); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */}
#owl-demo{
  height: 40px;
  margin: 10px;
}
.kat {
height:40px;
width:200px;
background: black;
color: black;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  border: none;
  background: rgb(246,230,180); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */;
}

  .owl-carousel {
 position: relative;
 }
.owl-prev,
 .owl-next {
 position: absolute;
 top: 50%;
 margin-top: -21px;
 margin-left: -10px;

 }
 .owl-prev {
 left: 0;
 }
 .owl-next {
 right: 0;
 }
.btn1{text-decoration:none; border:none;}
#menu1{background: rgb(246,230,180); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(246,230,180,1) 0%, rgba(237,144,23,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(246,230,180,1) 0%,rgba(237,144,23,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */;
		border:none;
		text-decoration:none;
}
#products {
width:250px;
}

#products2 {
width:250px;
margin-top: 50px;
margin-left: 25px;
}
table {
border: none;}
</style>
</head>
<body>
<div id="box">
<div id="header">
	<a href="#"><img src="mccom.png" style="height:80px; width:150px; margin-left:20px;margin-top:10px; float: left;"></a>
		<div><form class="navbar-form navbar-left" style="margin-left:375px;margin-top:30px;" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Wyszukiwarka">
				</div>
				<button type="submit" class="btn btn-default">Szukaj</button>
		</form></div>
	<div class="dropdown">
		<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" id="btn1">Zarządzanie kontem
		<span class="caret"></span></button>
		<ul class="dropdown-menu" style="margin-top:-20px;">
		<li><a href="#">Ustawienia</a></li>
		<li><a href="#">Wyloguj</a></li>
		</ul><br><br>
	</div>
<button class="btn btn-default glyphicon glyphicon-shopping-cart" id="koszyk"></button>
</div>
<div id="plewy">
	<button type="button" class="btn1 btn-primary" style="width:150px;">Filtry</button>
	<div id="ukrycie">
		<form>
		<input type="text" size="5" placeholder="cena od"></input>
		<input type="text" size="5" style="margin-left:6px;" placeholder="cena do"></input> <br />
		<input type="checkbox" name="producent" value="AMD" /><label>AMD</label> <br />
		<input type="checkbox" name="producent" value="Intel" /><label>Intel</label> <br />
		<input type="checkbox" name="producent" value="nvidia" /><label>Nvidia</label> <br />
		<input type="reset"></input>
		</form>
	</div>
</div>
<div id="srodek">
	<center>
			<div style="width:840px; height:40px;margin-top:0px" id="owl-demo" class="kategorie">
				<button class="kat">Kategoria 1</button>
				<button class="kat">Kategoria 2</button>
				<button class="kat">Kategoria 3</button>
				<button class="kat">Kategoria 4</button>
				<button class="kat">Kategoria 5</button>
				<button class="kat">Kategoria 6</button>
				<button class="kat">Kategoria 7</button>
				<button class="kat">Kategoria 8</button>
				<button class="kat">Kategoria 9</button>
				<button class="kat">Kategoria 10</button>
			</div>
		<button id="btnleft" type="button" style="height:40px; width:25px;" class="glyphicon glyphicon-triangle-left"></button>
		<button id="btnright" type="button" style="height:40px; width:25px;" class="glyphicon glyphicon-triangle-right"></button>
	</center>
	<br>
	<div>
	<table class="table">
		<tr>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<button class="btn btn-success">Dodaj do koszyka</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group">
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group">
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group">
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group">
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
			<td>
				<div id="products" class="row list-group" >
					<div id="products2" class="item  col-xs-4 col-lg-4">
						<div class="thumbnail">
							<img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
							<div class="caption">
								<h4 class="group inner list-group-item-heading">
								Acer Aspire</h4>
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<p class="lead">
										299,99zł</p>
									</div><br>
									<div class="col-xs-12 col-md-6" style="margin-right:400px;">
										<a class="btn btn-success" href="http://www.jquery2dotnet.com">Dodaj do koszyka</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>
<center>
<nav style="margin-top:50px;"><center>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Poprzednia">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Następna">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
  </center>
</nav>
<div id="footer">
	<table style="width:800px;float:right;">
	<tr>
	<td><span style="border:0"  class="btn btn-default" data-toggle="modal" data-target="#myModal">
	Dane firmy</span></td>
	<td><span style="border:0"  class="btn btn-default" data-toggle="modal" data-target="#myModal2">
	Kontakt</span></td>
	<td><span style="border:0"  class="btn btn-default" data-toggle="modal" data-target="#myModal3">
	Regulamin</span></td>
	</tr></table>
<!--MODAL  Dane firmy-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Dane firmy  
				</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Zamknij</button>
					</div>
			</div>
		</div>
	</div>
<!--MODAL2 Kontakt-->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Kontakt
				</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Zamknij</button>
					</div>
			</div>
		</div>
	</div>
<!--MODAL3 Regulamin-->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Copyright by Praktykanci MCCOM &trade; &copy 2016
						 
				</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">Zamknij</button>
					</div>
			</div>
		</div>
	</div>
</div>
</div>
<div id="pprawy">
	<div class="dropdown" style="margin-right:25px; margin-top:5px;">
		<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Sortowanie<span class="caret"></span></button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alfabetycznie A-Z</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Alfabetycznie Z-A</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cena od najniższej</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cena od najwyższej</a></li>
		<li role="presentation" class="divider"></li>
		</ul>
	</div>
</div>
</div>
</body>
</html>
                
